<html lang="en" dir="ltr">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Imageo</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- fevicon -->
  <link rel="icon" href="{{url_for('static',filename='fevicon.png')}}" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="{{url_for('static',filename='bootstrap.min.css')}}">
  <!-- style css -->
  <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
  <!-- Responsive-->
  <link rel="stylesheet" href="{{url_for('static',filename='responsive.css')}}">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="{{url_for('static',filename='jquery.mCustomScrollbar.min.css')}}">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
<!-- header -->

<body background="{{ url_for('static', filename='photo.jpeg') }}">
  <header>
    <!-- header inner -->
    <div class="header-top">
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"><img src="{{url_for('static',filename='logo.png')}}" alt="#" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-9">

              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu ">
                    <ul class="menu-area-main">
                      <li> <a href="{{url_for('home')}}">Home</a> </li>

                      <li> <a href="{{url_for('about')}}">About</a> </li>
                      <li> <a href="{{url_for('edit')}}">Edit</a> </li>
                      <li> <a href="{{url_for('contact')}}">Contact</a> </li>
                      <li> <a class="last_manu" href="#"><img src="{{url_for('static',filename='search_icon.png')}}"
                            alt="#" /></a> </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div></br></br></br></br>
          <form id='myform' action="{{url_for('fileup')}}" method=post enctype=multipart/form-data>
            {% if filename %}
            <center>
              <h1 style="color:rgb(253, 251, 251);">Process Your image</h1></br></br>
              <h1><img src="{{ url_for('send_file', filename=filename) }}" width=700 height=700></h1></br>
                <a class='glow-on-hover' href="{{ url_for('editing', filename=filename)}}">Edit</a> </label>
            </center>
            </br></br>
            {% else %}<center>
              <p>
              <h1 style=" color:white;">Select Image to Edit</h1><label class="custom-file-upload">
                <input type=file name=file accept="image/png, image/gif, image/jpeg"
                  onchange="this.form.submit()">Upload</label>
              </br> </p>
            </center>
            {% endif %}
          </form>
        </div>
      </div>
  </header>
  <!-- end header inner -->
  <!--  footer -->
 
</body>
<style>
  .glow-on-hover {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    padding: 20px 40px;
    background: rgb(17, 17, 17);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
  input[type="file"] {
    display: none;
  }

  .custom-file-upload {
    color: rgb(2, 2, 48);
    background-color: rgb(252, 252, 252);
    border: 1px solid rgb(8, 3, 37);
    display: inline-block;
    padding: 10px 12px;
    cursor: pointer;
  }
</style>

</html>